[tox]
envlist     = flake8, py26, py27
# flake8, py26, py27, py32, py33, py34
# skipsdist   = True

[flake8]
ignore = H102,H304
exclude     = .tox,.git,*.egg,build

[testenv]
whitelist_externals = pwd

# Install eggs
install_command = pip install --egg {opts} {packages}
deps        = docker-registry-core>=1,<2
              -rtests/requirements.txt
commands    =	pwd
		nosetests
# -w tests
# Coverage doesn't make sense here, and given how we do it, it doesn't work anyhow
# commands    = nosetests -w tests --with-coverage --cover-package=docker_registry.drivers --cover-min-percentage=80 --cover-inclusive --cover-erase --cover-html --cover-html-dir=reports
sitepackages= True

[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = docker-registry-core>=1,<2
              hacking==0.8.1
commands    = flake8 {toxinidir}
