[tox]
envlist     = flake8, py27
# py26, py32, py33, py34
# skipsdist   = True

[flake8]
ignore = H102,H304
exclude     = .tox,.git,*.egg,build

[testenv]
# Install eggs
install_command = pip install --egg {opts} {packages}
# We need system wide packages (as we depend on elliptics deb pack)
sitepackages= True
deps        = docker-registry-core>=1,<2
              -rtests/requirements.txt
commands    = python setup.py nosetests

[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = docker-registry-core>=1,<2
              hacking==0.8.1
commands    = flake8 {toxinidir}
